INSTUPpythonAssignments.Project4
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project4.py
INFOS:&&2|1|2|0|3|14|5&&2|4|2|0|3|23|5&&3|5|2|0|3|88|5&&3|6|2|0|3|89|5&&3|7|2|0|3|90|5&&3|8|2|0|3|94|9
pdf_path=5
page_number=8
pythonAssignments.Project4=2
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project4.py=3
read_pdf_and_write_page=4
output_text_path=6
config_path=7
read_config=1
