INSTUPpythonAssignments.Project5
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project5.py
INFOS:&&2|1|2|0|3|14|5&&2|4|2|0|3|23|5&&2|5|2|0|3|37|5&&2|6|2|0|3|56|5&&2|7|2|0|3|67|5&&3|8|2|0|3|113|5&&3|9|2|0|3|114|5&&3|10|2|0|3|117|9
create_question_table=5
connect_to_database=4
insert_question_into_database=6
pdf_path=8
page_number=10
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project5.py=3
pythonAssignments.Project5=2
config_path=9
read_pdf_and_store_in_database=7
read_config=1
