INSTUPpythonAssignments.Project6
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project6.py
INFOS:&&2|1|2|0|3|16|5&&2|4|2|0|3|42|5&&3|5|2|0|3|57|5&&3|6|2|0|3|58|5&&3|7|2|0|3|61|9&&3|8|2|0|3|71|5
connect_to_database=4
pdf_path=5
load_questions_from_chapter=1
chapter_name=7
connection=8
pythonAssignments.Project6=2
config_path=6
D:\PunyaPersonal\Spring STS\STS WorkSpaces\Workspace-python-19-12-2023\Phython-Assignment\pythonAssignments\Project6.py=3
